<!--index.wxml-->
<view class="container">
    <view class='searchbar'>
        搜索栏
    </view>

    <view class='banner'>
        <swiper indicator-dots='true' autoplay='true' interval='3000'>
            <swiper-item>
                <image class="banner-img" src='/images/static/house1.jpg'></image>
            </swiper-item>
            <swiper-item>
                <image class="banner-img" src='/images/static/house2.jpg'></image>
            </swiper-item>
            <swiper-item>
                <image class="banner-img" src='/images/static/house3.jpg'></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="option">
        <view class='op-item'>整租</view>
        <view class='op-item'>合租</view>
        <view class='op-item'>公寓</view>
        <view class='op-item'>小区</view>
        <view class='op-item'>放租</view>
        <view class='op-item'>估价</view>
        <view class='op-item'>搬家</view>
        <view class='op-item'>维修</view>
    </view>
    <view class='news'>新闻</view>
    <view class="nav">

    </view>
</view>