<!--pages/houseDetail/detail.wxml-->

<view class='container'>
    <view>
        <image class="ilu" src='/images/static/house4.jpg'></image>

        <view class='title'>
            <text>房屋名称阳光带海滨城一期 4室2厅 15000元</text>
        </view>
        <view class='detail'>
            <view>房租：15000元/月</view>
            <view>房型：4室2厅2卫</view>
            <view>建筑面积：145.2m^2</view>
        </view>
        <view class='basic'>
            <text>基本信息</text>
            <view class='angle'>
                <view>装修：精装</view>
                <view>朝向：东北</view>
                <view>楼层：29层</view>
                <view>类型：小区</view>
            </view>

        </view>
        <view class='address'>
            <text>南山区，科技园，据2号线（蛇口线）科苑站779米</text>
        </view>
        <view class='conf'>
            <view>房屋配置</view>
            <image class='configBox' src='/images/house/bed.png'></image>
        </view>

        <view class='rec'>
            <text>为您推荐</text>
            <view class="case">
                <image src='/images/static/house2.jpg' mode='widthFix'></image>
                <view>
                    <text>房屋基本信息及价格</text>
                </view>
            </view>
        </view>
    </view>
    <!--fixed bar-->
   
</view>
 <view class='fixed'>
        <view class='like'>
            <image src='/images/static/heart-fill.png' mode='widthFix'></image>
        </view>
        <view class='contact'>在线咨询</view>
        <view class='sign' bindtap='sign'>我要签约</view>
    </view>