<!--pages/houseDetail/detail.wxml-->

<view class='container'>
    <view>
        <image class="ilu" src='/images/static/house4.jpg'></image>

        <view class='title'>

            <text>{{houseInfo.name}}</text>
        </view>
        <view class='detail'>
            
            <view>
            <text>房租\n</text>
            <text class='detailTxt'>{{houseInfo.rent}}元/月</text>
            </view>

            <view>
            <text>房型\n</text>
            <text class='detailTxt'>{{houseInfo.type}}</text>
            </view>

            <view>
            <text>建筑面积\n</text>
            <text class='detailTxt'>{{houseInfo.area}}平米</text>
            </view>

        </view>
        <view class='basic'>
            <text>基本信息</text>
            <view class='angle'>

                <view>装修:{{houseInfo.docretion}}</view>
                <view>朝向:{{houseInfo.direct}}</view>
                <view>楼层:{{houseInfo.louceng}}层</view>
                <view>类型:小区</view>

            </view>

        </view>
        <view class='address'>

            <text>{{houseInfo.address}}</text>

        </view>
        <view class='conf'>
            <view>房屋配置</view>
            <image class='configBox' src='/images/house/bed.png'></image>
            <image class='configBox' src='/images/house/chest.png'></image>
            <image class='configBox' src='/images/house/desk.png'></image>
            <image class='configBox' src='/images/house/wifi.png'></image>
        </view>

        <view class='rec'>
            <text>为您推荐</text>
            <view class="case">
                <image src='/images/static/house2.jpg' mode='widthFix'></image>
                <view>
                    <text>房屋基本信息及价格</text>
                </view>
            </view>
        </view>
    </view>
    <!--fixed bar-->
   
</view>
 <view class='fixed'>
        <view class='like'>
            <image src='/images/static/heart-fill.png' mode='widthFix'></image>
        </view>
        <view class='contact'>在线咨询</view>
        <view class='sign' bindtap='sign'>我要签约</view>
    </view>