<!--pages/purchase/purchase.wxml-->
<!-- 租客签约流程-->

<view class='container'>
    <view class='progress'>进度</view>

    <view class='step'>
        <view class='step-list'>
            <view wx:if="{{step_condition[0]}}" class='step-item' data-stepId="1">
                
            
            </view>
            <view wx:if="{{step_condition[1]}}" class='step-item' data-stepId="2">步骤二</view>
            <view wx:if="{{step_condition[2]}}" class='step-item' data-stepId="3">步骤三</view>
            <view wx:if="{{step_condition[3]}}" class='step-item' data-stepId="4">步骤4</view>
            <view wx:if="{{step_condition[4]}}" class='step-item' data-stepId="5">步骤5</view>
            <view wx:if="{{step_condition[5]}}" class='step-item' data-stepId="6">步骤6
                <text>支付方式</text>
                <view class='purchase'>
                    <view class='item'>微众银行</view>
                    <view class='item'>银联</view>
                    <view class='item'>微信</view>
                    <view class='item'>支付宝</view>
                    <view class='item'>微租贷</view>
                </view>
            </view>
        </view>
        <view class='op'>
            <button wx:if="{{prev_c}}" data-stepid="{{init_step}}" catchtap='prev'>prev</button>
            <button wx:if="{{next_c}}" data-stepid="{{init_step}}" catchtap='next'>next</button>
         
        </view>
    </view>

</view>