<!--pages/purchase/purchase.wxml-->
<!-- 租客签约流程-->

<view class='container'>

  <form>
    <view class='step'>
      <view class='step-list'>
        <!--第一版-->
        <view wx:if="{{step_condition[0]}}" class='step-item' data-stepId="1">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/18.png' mode='widthFix'></image>房 屋 详 情
            <!-- </view> -->

          </view>
          <view class='pic'>
            <image src='/images/static/house4.jpg'></image>
          </view>
          <view class='des'>
            <text>房屋名称：{{houseInfo.name}}</text>
            <text>面积：{{houseInfo.area}}平米</text>
            <text>价格：{{houseInfo.rent}}</text>
          </view>
          <view class='rent'>
            <text class='bold'>租期时间</text>
            <view class='time'>
              <text>起租时间:{{houseInfo.sdate}}</text>
              <text>到租日期:{{houseInfo.edate}}</text>
            </view>
          </view>
          <view class='sum'>
            <text class='bold'>应付款项</text>
            <text class='indent'>租金：{{houseInfo.rent}}元/月</text>
            <text class='indent'>物业：150元/月</text>
            <text class='indent'>总计：{{houseInfo.rent+150}}/月</text>
          </view>
        </view>
        <!--第二版-->
        <view wx:if="{{step_condition[1]}}" class='step-item' data-stepId="2">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/22.png' mode='widthFix'></image>个 人 信 息
            <!-- </view> -->

          </view>
          <view class='info'>
            <view class='name info-item'>
              <text>姓名</text>
              <input type='text' value='{{tenantInfo.name}}'>
              </input>
            </view>
            <view class='gender info-item'>
              <text>性别</text>
              <radio-group>
                <label class="radio">
                  <radio value="{{item.name}}" checked="{{tenantInfo.sex=='男'}}" /> 男
                </label>
                <label class="radio">
                  <radio value="{{item.name}}" checked="{{tenantInfo.sex=='女'}}" /> 女
                </label>
              </radio-group>
            </view>
            <view class="IDcard info-item">
              <text>身份证</text>
              <input type='text' maxlength='-1' value="{{tenantInfo.idnumber}}"></input>
            </view>
            <view class='tel info-item'>
              <text>电话号码</text>
              <input type='text' maxlength='-1' value="{{tenantInfo.phone}}"></input>
            </view>
          </view>
        </view>
        <!--第三版-->
        <view wx:if="{{step_condition[2]}}" class='step-item' data-stepId="3">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/20.png' style="width:100rpx" mode='widthFix'></image>合 同 确 认
            <!-- </view> -->

          </view>
          <view class='contract-content'>
            <!-- <view>
                            <text>房屋租赁合同</text>
                        </view> -->
            <scroll-view bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" value="{{contract}}">
              <text>{{contract}}</text>
            </scroll-view>
          </view>


        </view>
        <view wx:if="{{step_condition[3]}}" class='step-item' data-stepId="4">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/28.png' style="width:100rpx" mode='widthFix'></image>签署智能合约
            <!-- </view> -->

          </view>
          <view class='smart-contract'>
            <view class='write'></view>

            <view class='sign' bindtap='showcanvas'>签名</view>
          </view>
          <view class='add' wx:if="{{image}}">
            <image class="generate" src='{{canvas}}' mode='widthFix'></image>
          </view>

          <view class='filter' wx:if="{{able}}">
          </view>
          <view class='toshow' wx:if="{{able}}">
            <view class='can'>

              <canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
              <view class="zbtn" bindtap='cleardraw'>清除画布</view>
              <view class="zbtn" bindtap='getimg'>导出图片</view>
              <!-- <button type="default " bindtap="cleardraw" >清除画布</button>
                            <button type="default" bindtap="getimg">导出图片</button> -->
            </view>
          </view>
        </view>

        <view wx:if="{{step_condition[4]}}" class='step-item' data-stepId="5">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/21.png' mode='widthFix'></image>确 认 合 约
            <!-- </view> -->

          </view>
          <view class='confirm'>
            <view class='textarea'>haah</view>
            <view class='sig'>
              <image class="sig-img" src='{{canvas}}' mode='widthFix'></image>
            </view>
          </view>

        </view>
        <view wx:if="{{step_condition[5]}}" class='step-item' data-stepId="6">
          <view class='progress'>
            <!-- <view> -->
            <image src='/images/static/17.png' mode='widthFix'></image>支    付
            <!-- </view> -->

          </view>
          <!-- <text style='margin:20rpx 150rpx;'>支付方式</text> -->
          <radio-group class='purchase'>
            <label class='item'>
              <image src='/images/static/webank.png' mode='widthFix'></image>
              <text style='width:400rpx;text-indent:10rpx'>微众银行</text>
              <radio></radio>
            </label>

            <label class='item'>
              <image src='/images/static/union.png' mode='widthFix'></image>
              <text style='width:400rpx;text-indent:10rpx'>银联    </text>
              <radio></radio>
            </label>
            <label class='item'>
              <image src='/images/static/wechat1.png' mode='widthFix'></image>
              <text style='width:400rpx;text-indent:10rpx'>微信    </text>
              <radio></radio>
            </label>
            <view style="border-top:1px solid #aaa;margin-top:60rpx;padding-top:50rpx;color:#aaa;text-indent:50rpx;">租金不够？快来一键租房</view>
            <label class='item' >

              <image src='/images/static/2.png' mode='widthFix'></image>
              <text style='width:400rpx;text-indent:10rpx'>微租贷    </text>
              <radio></radio>
            </label>
          </radio-group>
          <view class='finish' bindtap='toSuccess'>完 成</view>
        </view>
      </view>

    </view>
    <view class='op'>
      <view class="prev" wx:if="{{prev_c}}" data-stepid="{{init_step}}" catchtap='prev'>返回</view>
      <view class='next' wx:if="{{next_c}}" data-stepid="{{init_step}}" catchtap='next'>确认</view>
    </view>

  </form>

</view>