.container view{
    box-sizing: border-box;
}
page{
    width:100%;
    height: 100%;
}

.container{
    width:90%;
    height: 100%;
    margin:auto;
}

/*nav*/
.nav{
    /* border:1px solid red; */
    height:20%;
    width:100%;
}
.nav .searchbar{
    height:50%;
    width:100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}
.nav .searchbar .search-icon{
    width:15%;
    /* border:1px solid blue; */
    display: flex;
    align-items: center;
}
.nav .searchbar .search-icon image{
    width:100%;
}
.nav .searchbar .inputbox{
    width:70%;
    /* border:1px solid black; */
    display: flex;
    align-items: center;
}
.nav .searchbar .inputbox input{
    border:1px solid #194EA0;
    border-radius: 10rpx;
    width:100%;
    min-height:80rpx;
}
.nav .searchbar .location{
    width:15%;
    /* border:1px solid green; */
    display: flex;
    align-items: center;
}
.nav .searchbar .location image{
    width:70%;
    margin:auto;
}
.nav .filter{
    height:40%;
    width:100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav .filter .filter-item{
    width:20%;
    text-align: center;
}
.nav .filter .filter-item text{
    width:80%;
    color:#fff;
    padding:10rpx 20rpx;
    background-color:#194EA0;
    border-radius: 15rpx;
}
/*house-list*/
.house-list{
    /* border:1px solid blue; */
    height:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.house-list .list-item{
    height:25%;
    /* border:1px solid red; */
    width:100%;
    display: flex;
}
.house-list .list-item .house-img{
    width:45%;
    height:100%;
    /* border:1px solid blue; */
    display: flex;
    align-items: center;
   
}
.house-list .list-item .house-img image{
    width:90%;
    height: 80%;
}
.house-list .list-item .house-des{
    width:55%;
    height:100%;
    display: flex;
    align-items: center;
}
.house-list .list-item .house-des text{
    height:80%;
    /* border:1px solid red; */
}

.menuDownpage{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #fff;
    overflow: hidden;
}
.menuDownnav{
  width:100%;
    position: relative;
    z-index: 99;
    display: flex;
    border-top: 1px solid #194EA0;
    border-bottom: 1px solid #194EA0;
    background: #fff;
}
.menuDownnav-son{
    display: flex;
    flex: 1;
    text-align: center;
    height: 40px;
    align-items:center;
    justify-content:center;
    font-size: 14px;
}
.menuDownborders{
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.menuDowncontent{
    display: inline-block;
}
.menuDownicon{
    display: inline-block;
    border: 4px solid transparent;
    border-top: 4px solid #9b9b9b;
    margin-left: 5px;
}
.menuDowntemp{
    position: relative;
    z-index: 4;
}
.menuDowntemp1{
    display: none;
    width: 100%;
    max-height: 550rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.menuDowntemp2{
    display: none;
    width: 100%;
    max-height: 750rpx;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
.menuDownslidedown{
    transform:  translateY(0%);
}
.menuDowntemp view{
    border-bottom: 1px solid #d1d3d4;
    font-size: 14px;
    color: #666;
}
.menuDownquyu{
    position: relative;
    display: none;
    height: 450rpx;
    z-index: 5;
}
.menuDownquyu .menuDownqy{
    overflow-y: scroll;
    float: left;
    width: 33.33%;
    height: 450rpx;
    line-height: 80rpx;
    box-sizing: border-box; 
    font-size: 14px;
    color: #717273;
}
.menuDownqy view{
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space:nowrap;  
    padding-left: 15rpx; 
}
.menuDownquyu-left{
    background: #c5c5c5;
}
.menuDownquyu-center{
    background: #e0e0e0;
}
.menuDownquyu-right{
    background: #fff;
}
.menuDownquyu-right view{
    border-bottom: 1px solid #c5c5c5;
}
.menuDowncurrent{
    background: #e0e0e0;
}
.menuDowncurrent2{
    background: #fff;
}
.menuDownfullbg{
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgb(1, 1, 1);
    transition: all 2s;
    opacity: 0;
}
.menuDownfullopacity{
    opacity: .5;
}
.menuDownnav-son.menuDownactive .menuDowncontent{
    color: #61beff;
}
.menuDownnav-son.menuDownactive .menuDownicon{
    border-bottom: 4px solid #61beff;
    border-top:0;
}
@keyframes slidown{
    from{
        transform:  translateY(-100%);
    }
    to{
        transform:  translateY(0%);
    }
}
.menuDownslidown{
    display: block;
    animation: slidown .7s ease-in both;
}
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}
.menuDownslidup{
    display: block;
    animation: slidup .7s ease-in both;
}
.menuDowndisappear{
    display: none;
}
