/* pages/purchase/purchase.wxss */

input{
    text-align: center;
    /* border:1px solid rgba(25, 78, 160, 0.5); */
    border:1px solid #ddd;
    border-radius: 15rpx;
}
page .container{
    width:100%;
    height: 100%;
    background-color: #f6f6f6;
}
.container{
    /* background-color: #eee; */
    /* border:1px solid red; */
    width: 100%;
    height: 100%;
}
.progress{
    height: 140rpx;
    width: 100%;
    /* border:1px solid green; */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-items: center;
    font-weight: bold;
  
}

.progress view{
    width: 200rpx;
    height: 100%;
    border:1px solid red;
    
}
.progress image{
    width: 140rpx;
    /* border:1px solid red; */
    margin:0 30rpx 0 200rpx;
}
.progress text{
    width: 200rpx;
    border:1px solid green;
    height: 100%;
    
}

.step{
    height:80%;
    width:100%;  
}
.step-item{
    width:100%;
    height: 90%;
    box-sizing: border-box;
    /* border:1px solid blue; */
}

/*first*/
.det{
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height:840rpx;
    width:90%;
    margin:auto;
    background-color: #fff;
     box-shadow: 0 3px 3px 1px #ddd;
     border-radius: 15rpx;
}
.det .item{
    width: 80%;
    /* border:1px solid #194EA0; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border:1px solid red; */
}
.det .item text{
    height:100%;
    line-height: 120rpx;
    width: 38%;
    
}

.det .item input{
    /* border:1px solid #194EA0; */
    border-radius: 15rpx;
    width: 60%;
}
/* 上传图片 */
.upload image{
    width: 60rpx;
}

/* 房屋配置 */
.conf{
    display: flex;
}
.conf text{
    flex: 1
}
.conf .detail{
    flex:4;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
}

.conf .detail image{
    width: 60rpx;
    display: block;
}
/*second*/
.info{
    height: 600rpx;
    width: 90%;
    /* border:1px solid red; */
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: auto;
    margin-top:100rpx;
    background-color: #fff;
     box-shadow: 0 3px 3px 1px #ddd;
     border-radius: 15rpx;

}
.info .info-item{
    box-sizing: border-box;
    width: 100%;
    height:25%;
    /* border:1px solid blue; */
    /* line-height: 150rpx; */
    display: flex;
    align-items: center;

}

.info .info-item text{
    width:30%;
    /* border:1px solid red; */
    padding-left:40rpx;
    text-align: center;
}
.info .info-item input{
    box-sizing: border-box;
    border-radius: 15rpx;
    width:55%;
    height:50%;
    /* margin-right: 40rpx; */
   color:#ccc;
}

.info-sub{
    position: fixed;
    bottom: 0rpx;
    width:100%;
    height:100rpx;
    
}

/*third*/
.contract-content{
    width: 100%;
    height: 100%;
    /* border:1px solid red; */
}
.contract-content view{
    width:100%;
    font-size: 18px;
    text-align: center;
    /* border:1px solid blue; */
    margin-top:10rpx;

}

.contract-content view{
    width:90%;
    height:700rpx;
    margin:10rpx auto;
    padding:10rpx;
    /* border:1px solid #194EA0; */
   
    box-sizing: border-box;
    background-color: #fff;
     box-shadow: 0 3px 3px 1px #ddd;
     border-radius: 15rpx;
}

/*fourth*/
.smart-contract{
    width: 100%;
}
.smart-contract view{
    width:90%;
    margin:auto;
   
    height:700rpx;
    background-color: #fff;
     box-shadow: 0 3px 3px 1px #ddd;
     border-radius: 15rpx;
}
.smart-contract .sign{
    width: 90%;
    height:100rpx;
    margin:30rpx auto;
    line-height: 100rpx;
    background-color: #194EA0;
     border-radius: 15rpx;
    text-align: center;
    color:#fff;
}

/*fifth*/
.confirm{
    width:100%;
    margin: 10prx 0;
   
}
.confirm{
   background-color: #fff;
     box-shadow: 0 3px 3px 1px #ddd;
    padding:20rpx;
    width:90%;
    margin: auto;
    height: 700rpx;
    border-radius: 15rpx;
    box-sizing: border-box;
}

.step .op{
    position: fixed;
    bottom: 25rpx;
    display: flex;
}

/*第6步*/
.purchase{
    width:90%;
    margin:15rpx auto;
    height: 700rpx;
    display: flex;
    flex-direction: column;
    /* border:1px solid purple; */

}
.purchase .item{
    flex:1;
    width:80%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.purchase .item image{
    width:150rpx;
    margin-right: 10rpx;
    /* border:1px solid blue; */
}
.prev, .next{
 border:1px solid #194EA0;
    width:150rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 15rpx;
    color:#fff;
    background-color: #194EA0;
     
}
.prev{
    position: fixed;
    left:50rpx;
    bottom: 0px;
    border:1px solid #194EA0;
   
}
.next{
    position:fixed;
    right: 50rpx;
    bottom: 0px;
    
}

.finish{
    width:100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    border:1px solid #194EA0;
    background-color: #194EA0;
    border-radius: 15rpx;
    text-align: center;
    color:#fff;
    line-height: 100rpx;
}