/* pages/purchase/purchase.wxss */
page .container{
    width:100%;
    height: 100%;
}
.container{
    /* background-color: #eee; */
}
.progress{
    height: 20%;
    width: 100%;
    border:1px solid red;
    box-sizing: border-box;
}
.step{
    height:80%;
    width:100%;  
}
.step-item{
    width:100%;
    height: 90%;
    box-sizing: border-box;
    /* border:1px solid blue; */
}

/*first*/
.step-item .pic{
    width:100%;
    height:20%;
    /* border:1px solid green; */
}
.step-item .pic image{
    width:90%;
    height:200rpx;
    margin-left:5%;
}
.step-item .des{
    width:90%;
    height:200rpx;
    display: flex;
    flex-direction: column;
    margin: auto;
    border:1px solid #194EA0;
    box-sizing: border-box;
}
.step-item .des text{
    flex:1;
    text-indent: 15rpx;
}
.step-item .rent  , .sum{
    width:90%;
    margin: auto;
    margin-top:10rpx;
    border:1px solid #194EA0;
    box-sizing: border-box;
    text-indent: 15rpx;
    padding-bottom: 15rpx;
}

.step-item .rent .time{
    width:70%;
    height: 100rpx;
    margin:15rpx auto;
    box-sizing: border-box;
    border:1px solid #194EA0;
    display: flex;
    flex-direction: column;

}
.sum{
    height:210rpx;
    display: flex;
    flex-direction: column;
    padding-bottom: 20rpx;
}

.indent{
    text-indent:30rpx;
}

/*second*/
.info{
    height: 600rpx;
    width: 100%;
    /* border:1px solid red; */
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top:100rpx;
}
.info .info-item{
    box-sizing: border-box;
    width: 100%;
    height:25%;
    /* border:1px solid blue; */
    /* line-height: 150rpx; */
    display: flex;
    align-items: center;

}

.info .info-item text{
    width:30%;
    /* border:1px solid red; */
    padding-left:40rpx;
    text-align: center;
}
.info .info-item input{
    box-sizing: border-box;
    border:1px solid #194EA0;
    border-radius: 15rpx;
    width:70%;
    height:50%;
    margin-right: 40rpx;
}

.info-sub{
    position: fixed;
    bottom: 0rpx;
    width:100%;
    height:100rpx;
    
}

/*third*/
.contract-content{
    width: 100%;
    height: 100%;
    /* border:1px solid red; */
}
.contract-content view{
    width:100%;
    font-size: 18px;
    text-align: center;
    /* border:1px solid blue; */
    margin-top:10rpx;

}

.contract-content textarea{
    width:90%;
    height:700rpx;
    margin:10rpx auto;
    border:1px solid #194EA0;
    box-sizing: border-box;
}

/*fourth*/
.smart-contract{
    width: 100%;
}
.smart-contract textarea{
    width:90%;
    margin:auto;
    border:1px solid #194EA0;
    height:700rpx;
}
.smart-contract .sign{
    width: 90%;
    height:100rpx;
    margin:30rpx auto;
    line-height: 100rpx;
    background-color: #194EA0;
    text-align: center;
    color:#fff;
}

/*fifth*/
.confirm{
    width:100%;
    margin: 10prx 0;
   
}
.confirm textarea{
    border:1px solid #194EA0;
    width:90%;
    margin: auto;
    height: 700rpx;
}

.step .op{
    position: fixed;
    bottom: 25rpx;
    display: flex;
}

/*第6步*/
.purchase{
    width:90%;
    margin:15rpx auto;
    height: 700rpx;
    display: flex;
    flex-direction: column;

}
.purchase .item{
    height: 20%;
    width:100%;
    border: 1px solid red;
}

.prev{
    position: fixed;
    left:30rpx;
    bottom: 0px;
}
.next{
    position:fixed;
    right: 30rpx;
    bottom: 0px;
}