<!--pages/owner/owner.wxml-->
<view class='container'>
    <view class='progress'>进度</view>
    <form>
        <view class='step'>
            <view class='step-list'>
                <!--第一版-->
                <view wx:if="{{step_condition[0]}}" class='step-item' data-stepId="1">
                    <view class='pic'>
                        <image src='/images/static/house1.jpg'></image>
                    </view>
                    <view class='des'>
                        <text>房屋名称：</text>
                        <text>面积：</text>
                        <text>价格：</text>
                    </view>
                    <view class='rent'>
                        <text>租期时间</text>
                        <view class='time'>
                            <text>起租时间</text>
                            <text>到租日期</text>
                        </view>
                    </view>
                    <view class='sum'>
                        <text class='bold'>应付款项</text>
                        <text class='indent'>租金</text>
                        <text class='indent'>物业</text>
                        <text class='indent'>总计</text>
                    </view>
                </view>
                <!--第二版-->
                <view wx:if="{{step_condition[1]}}" class='step-item' data-stepId="2">
                    <view class='info'>
                        <view class='name info-item'>
                            <text>姓名</text>
                            <input type='text'>
                            </input>
                        </view>
                        <view class='gender info-item'>
                            <text>性别</text>
                            <radio-group>
                                <label class="radio">
                                    <radio value="{{item.name}}" checked="{{item.checked}}" />男

                                </label>
                                <label class="radio">
                                    <radio value="{{item.name}}" checked="{{item.checked}}" />女

                                </label>
                            </radio-group>
                        </view>
                        <view class="IDcard info-item">
                            <text>身份证</text>
                            <input type='text'></input>
                        </view>
                        <view class='tel info-item'>
                            <text>电话号码</text>
                            <input type='text'></input>
                        </view>
                    </view>
                </view>
                <!--第三版-->
                <view wx:if="{{step_condition[2]}}" class='step-item' data-stepId="3">
                    <view class='contract-content'>
                        <view><text>房屋租赁合同</text></view>
                        <textarea></textarea>
                    </view>
                </view>
                <view wx:if="{{step_condition[3]}}" class='step-item' data-stepId="4">
                    <view class='smart-contract'>
                        <textarea></textarea>
                       
                        <view class='sign'>签名</view>
                    </view>
                </view>
                <view wx:if="{{step_condition[4]}}" class='step-item' data-stepId="5">
                    <view class='confirm'>
                    <textarea>haahha</textarea>
                    </view>
                    
                </view>
                <view wx:if="{{step_condition[5]}}" class='step-item' data-stepId="6">
                    <text>支付方式</text>
                    <view class='purchase'>
                        <view class='item'>微众银行</view>
                        <view class='item'>银联</view>
                        <view class='item'>微信</view>
                        <view class='item'>支付宝</view>
                        <view class='item'>微租贷</view>
                    </view>
                </view>
            </view>
            <view class='op'>
                <button class="prev" wx:if="{{prev_c}}" data-stepid="{{init_step}}" catchtap='prev'>返回</button>
                <button class='next' wx:if="{{next_c}}" data-stepid="{{init_step}}" catchtap='next'>确认</button>

            </view>
        </view>
    </form>

</view>
